# luckymoney

./: README.md  pom.xml
src/main/java/com/example/luckymoney/: WebConfigController.java
src/main/java/com/example/luckymoney/aspect/: HttpAspect.java
src/main/java/com/example/luckymoney/config/: LimitConfig.java
src/main/java/com/example/luckymoney/controller/: GroupController.java  HelloWordController.java  LuckMoneyController.java  UserController.java
src/main/java/com/example/luckymoney/model/: Group.java  LuckMoney.java  MoneyRule.java  Result.java  User.java
src/main/java/com/example/luckymoney/repository/: GroupRepository.java  LuckMoneyRepository.java  MoneyRuleRepository.java  UserRepository.java
src/main/java/com/example/luckymoney/service/: LuckMoneyService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V20191011165032__create_user_table.sql  V20191011165342__create_group_table.sql  V20191011170341__create_user_group_table.sql
src/main/resources/templates/: index.html
src/test/java/com/example/luckymoney/: LuckymoneyApplicationTests.java
